.event-types-organized {
    display: flex;
    justify-content: center;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        h2 {
            margin-bottom: 1.5rem;
            font-weight: 900;
            font-size: 3rem;
            line-height: 3rem;
            letter-spacing: -1px;
            max-width: 500px;
            text-align: center;
            color: var(--project-green-secondary-color);
        }

        p {
            max-width: 800px;
            text-align: center;
            font-size: 1rem;
            line-height: 1.5rem;
            color: var(--project-green-tertiary-color);

        }


        .event-types {
            margin: 4rem 0 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;

            .event-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                img {
                    object-fit: cover;
                }

                span {
                    font-size: 1rem;
                    color: var(--project-green-tertiary-color);
                }
            }
        }

        button {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 100px;
            letter-spacing: 1px;
            width: fit-content;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            font-weight: 600;
            background-color: var(--project-green-secondary-color);
            color: var(--project-green-primary-color);

            &:hover {
                background-color: var(--project-green-primary-color);
                color: var(--project-white-primary-color);
            }
        }
    }
}